# Viajes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/hotel/custom/action/: NavigationViewActions.java
app/src/main/java/com/project/hotel/data/: HotelsDataSource.java  HotelsRepository.java
app/src/main/java/com/project/hotel/hotels/: HotelContractor.java  HotelsFragment.java
app/src/main/java/com/project/hotel/map/: MapFragment.java
app/src/main/res/layout/: fragment_detail_content.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/project/hotel/: Injection.java
app/src/mock/java/com/project/hotel/data/: FakeHotelsDataSource.java
app/src/test/java/com/project/hotel/: TestUseCaseScheduler.java
app/src/test/java/com/project/hotel/data/: HotelRepositoryTest.java
app/src/test/java/com/project/hotel/hotels/: HotelsPresenterTest.java
