// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 10
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"

    // App dependencies
    supportLibraryVersion = '26.0.0-alpha1'
    guavaVersion = '20.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    firebase = '9.8.0'
    fresco = '0.14.1'
    codemybrainsout = '1.0.3'
    mapsutils='0.4.4'
    SpaceNavigationView = '1.6.0'
    multidex = '1.0.1'
    LikeButton = '0.2.0'
    materialrangebar = '1.3'
    constraintlayout = '1.0.2'
    slider = '1.1.5@aar'
    compressor = '1.0.2'
    ImagePicker = '1.1.2'
    StickyScrollViewItems = '1.1.0'
    nineoldandroids = '2.4.0'
    afollestad = '0.9.2.2'
}

