apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.project.hotel"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes.each {

        it.buildConfigField 'String', 'UNIQUE_FIREBASE_DATABASE_ROOT_URL', UniqueFirebaseDatabaseRootUrl
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_STORAGE_ROOT_URL', UniqueFirebaseStorageRootUrl

    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile "com.afollestad.material-dialogs:core:$rootProject.afollestad"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.google.android.gms:play-services-auth:$rootProject.firebase"
    compile "com.google.android.gms:play-services:$rootProject.firebase"
    compile "com.google.firebase:firebase-database:$rootProject.firebase"
    compile "com.google.firebase:firebase-auth:$rootProject.firebase"
    compile "com.google.firebase:firebase-storage:$rootProject.firebase"
    compile "com.facebook.fresco:fresco:$rootProject.fresco"
    compile "com.codemybrainsout.onboarding:onboarder:$rootProject.codemybrainsout"
    compile "com.google.maps.android:android-maps-utils:$rootProject.mapsutils"
    compile "com.github.armcha:SpaceNavigationView:$rootProject.SpaceNavigationView"
    compile "com.android.support:multidex:$rootProject.multidex"
    compile "com.github.jd-alexander:LikeButton:$rootProject.LikeButton"
    compile "com.appyvet:materialrangebar:$rootProject.materialrangebar"
    compile "com.daimajia.slider:library:$rootProject.slider"
    compile "id.zelory:compressor:$rootProject.compressor"
    compile "com.github.nguyenhoanglam:ImagePicker:$rootProject.ImagePicker"
    compile "se.emilsjolander:StickyScrollViewItems:$rootProject.StickyScrollViewItems"
    compile "com.nineoldandroids:library:$rootProject.nineoldandroids"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintlayout"


    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.runnerVersion"

    // Dependencies for Android unit tests
    androidTestCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:design:$rootProject.supportLibraryVersion"

}
apply plugin: 'com.google.gms.google-services'
